/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\OpenDoor.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.gen.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\OpenDoor.gen.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.gen.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Default.rc2.res"
/OUT:"C:\Users\seana\Game Repos\UnrealEngine\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape.lib"